{
  "name": "estudeo_ucm",
  "version": "1.0.0",
  "description": "Aplicacion creada para estudiantes de la UCM, Tesis 2019",
  "main": "index.js",
  "repository": {
    "type": "",
    "url": ""
  },
  "keywords": [
    "react",
    "reactjs",
    "argon",
    "argon-react",
    "design",
    "design-react",
    "argon-design",
    "argon-design-react",
    "kit",
    "react-kit",
    "argon-design-system",
    "argon-design-system-react",
    "design-system-react"
  ],
  "author": "Carlos Orellana Fuentes",
  "license": "1",
  "homepage": "https://master.d3ofs5ya0s8l99.amplifyapp.com/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/argon-design-system-react.scss src/assets/css/argon-design-system-react.css",
    "minify-sass": "node-sass src/assets/scss/argon-design-system-react.scss src/assets/css/argon-design-system-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/argon-design-system-react.scss src/assets/css/argon-design-system-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "classnames": "2.2.6",
    "headroom.js": "0.9.4",
    "moment": "2.24.0",
    "mui-datatables": "^2.7.0",
    "node-sass": "4.12.0",
    "nouislider": "13.1.5",
    "react": "16.8.6",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.6",
    "react-dropzone": "^10.1.7",
    "react-icons": "^3.7.0",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.0",
    "react-select": "^3.0.4",
    "react-star-ratings": "^2.3.0",
    "reactstrap": "8.0.0"
  },
  "devDependencies": {
    "@types/googlemaps": "3.30.19",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.16",
    "typescript": "3.4.5"
  }
}
